DRIVER=com.mysql.jdbc.Driver
<<<<<<< HEAD
URL=jdbc:mysql://localhost:3306/my_bank?characterEncoding=UTF-8
=======
URL=jdbc:mysql://localhost:3306/my_prod?characterEncoding=UTF-8
>>>>>>> branch 'master' of https://github.com/juhyun-lee852/MySqlEclipse.git
ID=root
PASSWORD=root